[flake8]
max-line-length = 120

[coverage:run]
branch=True
source=./nats_worker
omit=
  *tests*

[coverage:report]
show_missing=True
exclude_lines=
    def __repr__
    def __str__
    if settings.DEBUG
    raise NotImplementedError
    raise AssertionError

[tool:pytest]
testpaths=./nats_worker
python_paths=./nats_worker
addopts=
  --cov=./nats_worker
